# worthy-i-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/back/worthyi/: WorthyiApplication.java
src/main/java/com/back/worthyi/config/: WebSecurityConfig.java
src/main/java/com/back/worthyi/controller/: AvatarController.java
src/main/java/com/back/worthyi/dao/: AvatarDao.java  UserDao.java
src/main/java/com/back/worthyi/dto/: AvatarDto.java  EfectDto.java  ItemEfectDto.java  ItemGenDetlDto.java  ItemGenDto.java  OauthidDto.java  RoleDto.java  StatIntfDto.java  TodoDto.java  UserDto.java  UserRoleDto.java  VilagAvatarStatDto.java  VilagIntfDto.java  VilagPlacDto.java  VillageDto.java
src/main/java/com/back/worthyi/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/back/worthyi/service/: AvatarService.java  AvatarServiceImpl.java  CustomOAuth2UserService.java  UserService.java
src/main/resources/mapper/: AvatarMapper.xml  UserMapper.xml
src/test/java/com/back/worthyi/: WorthyiApplicationTests.java
src/test/java/com/back/worthyi/controller/: AvatarControllerTest.java
src/test/java/com/back/worthyi/service/: AvatarServiceImplTest.java  UserServiceTest.java
src/test/java/com/back/worthyi/tests/: JUnitTests.java  SpringBootTests.java
